VITE_SUPABASE_PROJECT_ID="mmexhfmghaporchuqtgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZXhoZm1naGFwb3JjaHVxdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTAwNzQsImV4cCI6MjA3NTk4NjA3NH0.KI6UY-A8Nuz3b-D-MgzK0sFfUtVwAIXbC8BPHolFACY"
VITE_SUPABASE_URL="https://mmexhfmghaporchuqtgc.supabase.co"
